# NewLife

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_enter.xml  alpha_exit.xml  in_from_right.xml  out_to_left.xml  translate.xml
app/src/main/res/animator/: alpha.xml  combination.xml  num.xml
app/src/main/res/drawable/: background2.xml  button1_default.xml  button1_pressed.xml  button3_bg.xml  clip_bg.xml  layer_list_bg.xml  layout_ripple.xml  level_list.xml  message_drawable.xml  message_left_selected.xml  message_left_unselected.xml  message_right_drawable.xml  message_right_selected.xml  message_right_unselected.xml  ripple_background.xml  selector1.xml  selector_corners.xml  shadow_background.xml  shape_gradient_linear.xml  textview_bg.xml  transition.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animator_test.xml  activity_boradcast_login.xml  activity_camera.xml  activity_camera_album.xml  activity_color_matrix.xml  activity_coordinate_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout_test2.xml  activity_crop_bitmap.xml  activity_data_base.xml  activity_day_listview.xml  activity_day_recyclerview.xml  activity_dispatch.xml  activity_download.xml  activity_drawable.xml  activity_drawer_layout.xml  activity_edit_test.xml  activity_file_write_read.xml  activity_flag_bitmap_mesh.xml  activity_fruit_main.xml  activity_header_view_height_test.xml  activity_image_matrix.xml  activity_load_bitmap.xml  activity_main.xml  activity_material_design_main.xml  activity_navigation_view.xml  activity_network.xml  activity_news_content.xml  activity_news_main.xml  activity_notification.xml  activity_ok_http.xml  activity_padding_test.xml  (+46 more)
app/src/main/res/layout-sw600dp/: activity_news_main.xml  fragment_main.xml
(+234 files in other folders)
